spring.datasource.url=jdbc:postgresql://localhost:5432/attend_geo
spring.datasource.username=postgres
spring.datasource.password=3334
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=JWTSuperMupperXupperTupperSecretKeysafasdfdsfgdakfjsdklgjdsogidshgjioshsdioghjdsphogsdjhg0wr9hjw4p
security.jwt.expiration=86400000